<!Doctype html>
<html lang="pl">
    <head>
        <!--
<script src="js/js.js"></script>
<link href="css/css.css" />
-->
       <meta charset="utf-8" />

        <style>
            body
            {
                margin: 0 auto;
                width: 50%;
            }
            #main {
                display: block;
                position: absolute;
                width: 50%;

            }
        </style>
    </head>
    <body>
        <div id="main">
            <ul>
                <li>pierwszy punktor</li>
                <li>drugi punktor</li>
                <li>itd</li>
                <li>
                    początek pod punktorów
                    <ul>
                        <li> pod punktor pierwszy</li>
                        <ul>
                            <li> itd</li>

                        </ul>
                    </ul>
                </li>
            </ul>

            <ol>
                <li>   Pierwszy</li>
                <li>   Drugi</li>
                <li>   Trzeci</li>
                <li>
                    <ol>
                        jestem czwarty
                        <li>   2-Pierwszy</li>
                        <li>   2-Drugi</li>
                        <li>   2-Trzeci</li>
                        <ol>
                            2-jestem czwarty
                            <li>   3-Pierwszy</li>
                            <li>   Drugi</li>
                            <li>   Trzeci</li>

                        </ol>
                    </ol>
                </li>
            </ol>

        </div>
    </body>
</html>