<!DOCTYPE html>
<html>
<head>
<!-- Metadane tutaj -->
  <title></title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div style="color: black; background-color: red">
    <h3> Nagłówek </h3>
    <p>Tekst w paragfaie</p>
    <div style="background-color: blue">
        <p> DIV w środku</p>
    </div>
</div>
<!-- Treść tutaj -->
<div style="text-align: center">
    <h3> Nagłówek </h3>
    <p>Tekst w paragfaie</p>
</div>
    
    
    
</body>
</html>