<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Jestem nagłówkiem </h1>
<h2>Jestem mniejszym nagłówkiem </h2>
<h6>Jestem najmniejszy </h6>

<p>Jestem paragrafem</p>

<button>Jestem przyciskiem!</button>

<ul>
	<li>Element 1</li>
	<li>Element 2</li>
</ul>


<ol>
	<li>Element 1</li>
	<li>Element 2</li>
</ol>

</body>
</html>