<!Doctype html>
<html>
    <head>
        <!--
<script src="js/js.js"></script>
<link href="css/css.css" />
-->
       <meta charset="UTF-8">
        <style>
            a#page:link{
                color: red;   
            }
            a#page:visited{
                color: green;   
            }
            a#page:hover{
                color: blue;   
            }
            a#page:focus{
                color: violet;   
            }
            a#activee:active{
                color:aqua;
            }
            li:first-child{
                color: black;
                background-color: aqua;
            }
            li:last-child{
                color: aqua;
                background-color: black;
            }
            li:nth-child(2n){
                color: green;
                background-color: gray;
            }
            li:only-child{
                color: red;
                background-color: gray;
            }
            ul:only-of-type{
                font-family: sans-serif;
                font-size: 15px;

            }
            li:empty{

                background-color: deeppink;
            }
            li:nth-child(4):hover{
                color: navajowhite;
                background-color: gray;
            }
            li>ul{
                display: none;
            }
            li:hover>ul{
                display: block;
            }
                  li:nth-child(3n)::before
            {
                content: "beffore -";
                color: red;
                background-color: aqua;
                    
            }
              li:nth-child(2n)::after
            {
                content: "- after";
                color: blue;
                background-color: orange;
                
                    
            }
            input.pierwszy:disabled{
                color: red;
            }
            input.dwa:checked + label{
                color: red;
            }
            input.trzy:valid
            {
                color: green;
            }
            input.trzy:not(valid)
            {
                color: red;
            }
      
        </style>
    </head>
    <body>
        <title>a#page:link,hover,visited,focus</title>
        Nacisnij przycisk tab na klawiaturze aby zobaczyć focus<br />
        <a id="page" href="http://sdacademy.pl/">SDA Academy</a>  
        <hr />
        <ul id="punktory">
            <li>pierwszy</li>
            <li>drugi<ul><li>only-child</li></ul></li>
            <li>trzeci</li>
            <li>czwarty
                <ul>
                    <li>witam</li>
                    <li>witam</li>

                </ul>
            </li>
            <li>piąty</li>
            <li></li>
        </ul>
        <hr />
        <input class="pierwszy" type="text" value="SDA" disabled/>
        <input class="pierwszy" type="text" value="SDA" />
        <hr />
        <div><input type="checkbox" class="dwa"  checked /><label>Kot</label></div>
        <div><input type="checkbox" class="dwa"   /><label>Pies</label></div>
        <hr />
        <input type="email" value="sda@sda.pl" class="trzy" />
        <input type="email" value="sda@sda,pl" class="trzy" />
        

    </body>
</html>