<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            [data-id]
            {
                background-color: red;
                width: 100px;
                height: 100px;

            }
            [data-name="czerwony-czarny"]
            {
                background-color: darkred;
                width: 100px;
                height: 100px;

            }
            [data-name~="to"]
            {
                background-color: violet;
                width: 100px;
                height: 100px;

            }
            [data-name|="zielony"]
            {
                background-color: green;
                width: 100px;
                height: 100px;

            }
            [data-name^="pomaranczowy"]
            {
                background-color: orange;
                width: 100px;
                height: 100px;

            }
            [data-name$="zloty"]
            {
                background-color: gold;
                width: 100px;
                height: 100px;

            }
            [data-name*="niebieski"]
            {
                background-color: navy;
                width: 100px;
                height: 100px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div data-id="czerwony">
            czerowny
        </div>
        <div data-id="">
            to też jest czerowny 
        </div>
        <hr />
        <div data-name="czerwony-czarny">
            czerwony-czarny
        </div>
        <hr />
        <div data-name="moj kolor to fioletowy">
            fioletowy
        </div>
        <div data-name="moj też to fioletowy">
            fioletowy
        </div>
        <div data-name="to też jest fioletowy">
            fioletowy
        </div>
        <div data-name="to">
            fioletowy
        </div>
        <hr />
        <div data-name="zielony-kolor ">
            zielony
        </div>
        <div data-name="zielony ">
            a ten nie jest  zielony
        </div>
        <div data-name="zielony-">
            zielony
        </div>
        <div data-name="zielony">
            zielony
        </div>
        <hr />
        <div data-name="pomaranczowy">
            pomaranczowy
        </div>
        <div data-name="nie dziala pomaranczowy">
            a ten nie jest  pomaranczowy
        </div>
        <div data-name="pomaranczowy-zielony">
            ten też jest pomaranczowy
        </div>

        <hr />
        <div data-name="roz zloty">
            zloty
        </div>
        <div data-name="zloty brak">
            a ten nie jest  pomaranczowy
        </div>
        <div data-name="z-zloty">
            ten też jest pomaranczowy
        </div>

        <hr />
        <div data-name="roz niebieski">
            niebieski
        </div>
        <div data-name="niebieski brak">
            a ten nie jest  niebieski
        </div>
        <div data-name="tu gdzies jest niebieski i szary">
            ten też jest niebieski
        </div>
        <div data-name="tu gdzies jest-niebieski i szary">
            ten też jest niebieski
        </div>
        <div data-name="niebieski-tu gdzies jest i szary">
            ten też jest niebieski
        </div>

        <hr />
    </body>
</html>