<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            p {
                background-color: blanchedalmond;
            }
            
            #poprzednik  .potomek
            {
                width:300px;
                height: 50px;
                background-color: black;
                color: white
            }
            #rodzic > .dziecko
            {
                color:#FF00FF;
                width: 350px;
                height: 100px;
                background-color: darkslateblue;
                border: solid black;
            }
        </style>
    </head>
    <body>
        <p>Jestem paragrafem</p>
        <hr/>
        
        <div id="potomkowie">
            <div class="potomek">to nie jest potomek</div>
            <div id="poprzednik">
                <div>
                    <div class="potomek">potomek</div>
                </div>
                <div>
                    <div class="potomek">potomek</div>
                </div>
                <div>
                    <div class="potomek">potomek</div>
            </div>
        </div>
        </div>
        <hr/>
    <div id="rodzic">
        <div class="dziecko">dziecko</div>
        <div>
            <div class="dziecko">to nie jest dziecko</div>
        </div>
        <div class="dziecko">dziecko</div>
    </div>

    </body>
</html>