<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td, th, tr{
                border: 1px solid #000000;

            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Nazwa przychodu</th>
                <th>Przychody</th>
                <th>Rozchody</th>
                <th>Nazwa rozchodu</th>
            </tr>
                    <tr>
                        <td rowspan="2">Praca</td><td>3500</td><td>500</td><td rowspan="2">Raty</td>
                    </tr>
                    <tr>
                        <td>200</td><td>1000</td>
                    </tr>
                    <tr>
                        <td>Pomoc</td><td>500</td><td>50</td><td>Kino</td>
                    </tr>
                    <tr>
                        <td>Podsumowanie</td><td colspan="3">4350</td>
                    </tr>
        </table>
    </body>
</html>