<html>
    <head>
        <style>
            body{
                color: black;
            }
            div{
                width: 500px;
                height: 500px;
            }
            div>div{
                width: 100px;
                height: 100px;
                opacity: 0.25;
            }
            #one{
                border: solid green;
                position: absolute;
            } 
            #one-one{
                position: absolute;
                border: solid red;

            }
            #one{
                left: 500px;
                top:250px;
            }
            #two
            {
                border: solid blue;
                position: absolute;
                margin-left: 100px;

            }


        </style>
    </head>
    <body>
        <div id="one">

            <div id="one-one">
                first in one
                <div id="two">
                    two in one
                </div>
            </div>


        </div>


    </body>
</html>