<html>
    <head>
        <style>
            body{
                background-color: black;
             
            }
            div{
               display: inline-block;
                width: 50px
            }
            #one{
                background-color: green;
                position: relative;

            } 

            #two
            {
                background-color: yellow;
                position: relative;
                width: 100%;
                right: 100px;

            }
            #three
            {
                background-color: white;
                position: relative;


            }

        </style>
    </head>
    <body>
        <div id="one">
            One

        </div>


        <div id="two">
            two 
        </div>
        <div id="three">
            three 
        </div>
    </body>
</html>