<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            div{
          
            }
            #one{
                background-color: green;
            }        
            #two
            {
                background-color: yellow;

            }
            #three
            {
                background-color: white;

            }

        </style>
    </head>
    <body>
        <div id="one">
            One
        </div>
        <div id="two">
            two
        </div>
        <div id="three">
            three
        </div>

    </body>
</html>