<!Doctyp html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--&lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"-->
    <!--integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container" style="margin-top: 50px">
    <form method="post" action="http://nasz.serwer/api/kontakt">

        <div class="row" style="margin-top: 20px">
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">Pole typu text</span>
                    <input class="form-control" type="text" name="imie" id="pole_pierwsze"
                           class="polepierwsze" value="imie" required/>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">Pole typu password(hasło)</span>
                    <input class="form-control" type="password" name="password" id="pole_drugie" class="polepierwsze"
                           value="imie"/>
                </div>
            </div>
        </div>

        <div class="btn-group colors" data-toggle="buttons" style="margin-top: 50px">
            <label class="btn btn-primary active">
                <input class="form-control" type="radio" name="radio" class="polepierwsze" value="Ania" checked="true"/>
                Ania
            </label>
            <label class="btn btn-primary">
                <input class="form-control" type="radio" name="radio" class="polepierwsze" value="Basia"/> Basia

            </label>
            <label class="btn btn-primary">
                <input class="form-control" type="radio" name="radio" class="polepierwsze" value="Celina"/> Celina
            </label>
            <label class="btn btn-primary">
                <input class="form-control" type="radio" name="radio" class="polepierwsze" value="Danuta"
                       disabled="disabled"/> Danuta
            </label>
        </div>

        <hr>
        <h4>grupa checkbox</h4>
        <input class="form-control" type="checkbox" name="checkbox" class="polepierwsze" value="Adam" checked="true"/>
        Adam
        <input class="form-control" type="checkbox" name="checkbox" class="polepierwsze" value="Bartek"/> Bartek
        <input class="form-control" type="checkbox" name="checkbox" class="polepierwsze" value="Darek"/> Darek
        <input class="form-control" type="checkbox" name="checkbox" class="polepierwsze" value="Edward"
               disabled="disabled"/>
        Edward
        <hr>
        <h4>pole typu Select</h4>
        <select id="select">
            <option value="pierwszy">pierwszy</option>
            <option value="dugi">drugi</option>
            <option value="trzeci">pierwszy</option>
        </select>
        <select id="select" multiple>
            <option value="pierwszy">pierwszy</option>
            <option value="dugi">drugi</option>
            <option value="trzeci">pierwszy</option>
        </select>

        <hr>
        <h4>pole typu email</h4>
        <input class="form-control" type="email" name="email" class="polepierwsze" value="jakis@mail.pl"
               checked="true"/>
        <hr>
        <h4>pole typu date</h4>
        <input class="form-control" type="date" name="data" class="polepierwsze" value="http://google.pl"
               checked="true"/>
        <hr>

        <h4>pole typu date</h4>
        <input class="form-control" type="date" name="data2" class="polepierwsze" value="http://google.pl"
               checked="true"/>
        <hr>
        <input class="form-control" type="submit" value="Wyślij">
        <input class="form-control" type="reset" value="Resetuj">
</div>
</form>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>